graphics_items

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:ITEMS4:0:1:ITEM_BRANCH]
[TILE_GRAPHICS:ITEMS3:0:5:ITEM_WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:FUNGIWOOD:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:TOWER_CAP:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:BLACK_CAP:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:NETHER_CAP:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:GOBLIN_CAP:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:TUNNEL_TUBE:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:SPORE_TREE:WOOD]
	WOOD_GRAPHICS:ITEMS3:0:5:PLANT_MAT:BLOOD_THORN:WOOD]
[TILE_GRAPHICS:BOULDERS:0:10:ITEM_ROUGH_GEM]
	[ROUGH_GEM_GRAPHICS:BOULDERS:0:8:GLASS_GREEN] all these use palette
	[ROUGH_GEM_GRAPHICS:BOULDERS:0:8:GLASS_CLEAR]
	[ROUGH_GEM_GRAPHICS:BOULDERS:0:8:GLASS_CRYSTAL]
	[TILE_GRAPHICS:BOULDERS:0:9:ITEM_ROUGH_GEM_VALUE_2] all these use palette
	[TILE_GRAPHICS:BOULDERS:0:9:ITEM_ROUGH_GEM_VALUE_3]
	[TILE_GRAPHICS:BOULDERS:1:9:ITEM_ROUGH_GEM_VALUE_5]
	[TILE_GRAPHICS:BOULDERS:1:9:ITEM_ROUGH_GEM_VALUE_10]
	[TILE_GRAPHICS:BOULDERS:0:10:ITEM_ROUGH_GEM_VALUE_15]
	[TILE_GRAPHICS:BOULDERS:0:10:ITEM_ROUGH_GEM_VALUE_20]
	[TILE_GRAPHICS:BOULDERS:1:10:ITEM_ROUGH_GEM_VALUE_25]
	[TILE_GRAPHICS:BOULDERS:1:10:ITEM_ROUGH_GEM_VALUE_30]
	[TILE_GRAPHICS:BOULDERS:0:11:ITEM_ROUGH_GEM_VALUE_40]
	[TILE_GRAPHICS:BOULDERS:1:11:ITEM_ROUGH_GEM_VALUE_60]
[TILE_GRAPHICS:BOULDERS:0:1:ITEM_BOULDER]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:LIMONITE] all these use palette
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:MAGNETITE]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:HEMATITE]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:GARNIERITE]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:CASSITERITE]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:TETRAHEDRITE]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:GALENA]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:MALACHITE]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:HORN_SILVER]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:SPHALERITE]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:BISMUTHINITE]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:NATIVE_ALUMINUM]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:NATIVE_COPPER]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:NATIVE_SILVER]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:NATIVE_GOLD]
	[BOULDER_GRAPHICS:BOULDERS:0:13:INORGANIC:NATIVE_PLATINUM]
	[BOULDER_GRAPHICS:BOULDERS:0:3:INORGANIC:COAL_BITUMINOUS]
	[BOULDER_GRAPHICS:BOULDERS:0:3:INORGANIC:LIGNITE]
	[BOULDER_GRAPHICS:BOULDERS:0:6:INORGANIC:GYPSUM]
	[BOULDER_GRAPHICS:BOULDERS:0:6:INORGANIC:ALABASTER]
	[BOULDER_GRAPHICS:BOULDERS:0:6:INORGANIC:SELENITE]
	[BOULDER_GRAPHICS:BOULDERS:0:6:INORGANIC:SATINSPAR]
	[BOULDER_GRAPHICS:BOULDERS:0:4:INORGANIC:MARBLE]
	[BOULDER_GRAPHICS:BOULDERS:0:4:INORGANIC:LIMESTONE]
	[BOULDER_GRAPHICS:BOULDERS:0:4:INORGANIC:CHALK]
	[BOULDER_GRAPHICS:BOULDERS:0:4:INORGANIC:CALCITE]
	[BOULDER_GRAPHICS:BOULDERS:0:4:INORGANIC:DOLOMITE]
	[BOULDER_GRAPHICS:BOULDERS:0:7:INORGANIC:KAOLINITE]
	[BOULDER_GRAPHICS:BOULDERS:0:7:INORGANIC:CLAY]
	[BOULDER_GRAPHICS:BOULDERS:0:7:INORGANIC:SILTY_CLAY]
	[BOULDER_GRAPHICS:BOULDERS:0:7:INORGANIC:SANDY_CLAY]
	[BOULDER_GRAPHICS:BOULDERS:0:7:INORGANIC:CLAY_LOAM]
	[BOULDER_GRAPHICS:BOULDERS:0:7:INORGANIC:FIRE_CLAY]
	[BOULDER_GRAPHICS:BOULDERS:1:12:INORGANIC:RAW_ADAMANTINE]
	[BOULDER_GRAPHICS:BOULDERS:1:13:INORGANIC:OBSIDIAN]
[TILE_GRAPHICS:ITEMS4:1:1:ITEM_ROCK]
[TILE_GRAPHICS:ITEMS:1:0:ITEM_BARS]
	[BARS_GRAPHICS:ITEMS3:0:6:POTASH]
	[BARS_GRAPHICS:ITEMS3:1:6:PEARLASH]
	[BARS_GRAPHICS:ITEMS3:0:7:COAL:COKE]
	[BARS_GRAPHICS:ITEMS3:1:7:COAL:CHARCOAL]
	[TILE_GRAPHICS:ITEMS3:0:4:ITEM_BARS_SOAP]
[TILE_GRAPHICS:ITEMS3:0:1:ITEM_BLOCKS]
[TILE_GRAPHICS:ITEM_HATCH_COVER:1:0:ITEM_HATCH_COVER_WOOD] these are for planned buildings and abstract images
[TILE_GRAPHICS:ITEM_HATCH_COVER:1:1:ITEM_HATCH_COVER_STONE]
[TILE_GRAPHICS:ITEM_HATCH_COVER:1:2:ITEM_HATCH_COVER_METAL]
[TILE_GRAPHICS:ITEM_HATCH_COVER:1:3:ITEM_HATCH_COVER_GLASS]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:0:0:ITEM_HATCH_COVER_WOOD_OPEN]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:0:1:ITEM_HATCH_COVER_STONE_OPEN]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:0:2:ITEM_HATCH_COVER_METAL_OPEN]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:0:3:ITEM_HATCH_COVER_GLASS_OPEN]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:1:0:ITEM_HATCH_COVER_WOOD_CLOSED:1]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:2:0:ITEM_HATCH_COVER_WOOD_CLOSED:2]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:3:0:ITEM_HATCH_COVER_WOOD_CLOSED:3]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:4:0:ITEM_HATCH_COVER_WOOD_CLOSED:4]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:5:0:ITEM_HATCH_COVER_WOOD_CLOSED:5]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:6:0:ITEM_HATCH_COVER_WOOD_CLOSED:6]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:7:0:ITEM_HATCH_COVER_WOOD_CLOSED:7]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:1:1:ITEM_HATCH_COVER_STONE_CLOSED:1]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:2:1:ITEM_HATCH_COVER_STONE_CLOSED:2]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:3:1:ITEM_HATCH_COVER_STONE_CLOSED:3]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:4:1:ITEM_HATCH_COVER_STONE_CLOSED:4]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:5:1:ITEM_HATCH_COVER_STONE_CLOSED:5]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:6:1:ITEM_HATCH_COVER_STONE_CLOSED:6]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:7:1:ITEM_HATCH_COVER_STONE_CLOSED:7]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:1:2:ITEM_HATCH_COVER_METAL_CLOSED:1]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:2:2:ITEM_HATCH_COVER_METAL_CLOSED:2]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:3:2:ITEM_HATCH_COVER_METAL_CLOSED:3]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:4:2:ITEM_HATCH_COVER_METAL_CLOSED:4]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:5:2:ITEM_HATCH_COVER_METAL_CLOSED:5]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:6:2:ITEM_HATCH_COVER_METAL_CLOSED:6]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:7:2:ITEM_HATCH_COVER_METAL_CLOSED:7]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:1:3:ITEM_HATCH_COVER_GLASS_CLOSED:1]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:2:3:ITEM_HATCH_COVER_GLASS_CLOSED:2]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:3:3:ITEM_HATCH_COVER_GLASS_CLOSED:3]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:4:3:ITEM_HATCH_COVER_GLASS_CLOSED:4]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:5:3:ITEM_HATCH_COVER_GLASS_CLOSED:5]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:6:3:ITEM_HATCH_COVER_GLASS_CLOSED:6]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:7:3:ITEM_HATCH_COVER_GLASS_CLOSED:7]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:8:0:ITEM_HATCH_COVER_VARIANT:1]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:8:1:ITEM_HATCH_COVER_VARIANT:2]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:8:2:ITEM_HATCH_COVER_VARIANT:3]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:8:3:ITEM_HATCH_COVER_VARIANT:4]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:9:0:ITEM_HATCH_COVER_SPIKES]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:9:1:ITEM_HATCH_COVER_RINGS]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:9:2:ITEM_HATCH_COVER_STUDS]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:9:3:ITEM_HATCH_COVER_ENGRAVING]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:10:3:ITEM_HATCH_COVER_BANDS]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:10:2:ITEM_HATCH_COVER_DAMAGE:1]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:10:1:ITEM_HATCH_COVER_DAMAGE:2]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:10:0:ITEM_HATCH_COVER_DAMAGE:3]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:11:0:ITEM_HATCH_COVER_BLOOD]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:11:1:ITEM_HATCH_COVER_VOMIT]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:11:2:ITEM_HATCH_COVER_WATER]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:11:3:ITEM_HATCH_COVER_MUD]
	[TILE_GRAPHICS:ITEM_HATCH_COVER:12:0:ITEM_HATCH_COVER_FORBIDDEN]
[TILE_GRAPHICS:ITEM_FLOODGATE:1:0:ITEM_FLOODGATE_WOOD] these are for planned buildings and abstract images
[TILE_GRAPHICS:ITEM_FLOODGATE:1:1:ITEM_FLOODGATE_STONE]
[TILE_GRAPHICS:ITEM_FLOODGATE:1:2:ITEM_FLOODGATE_METAL]
[TILE_GRAPHICS:ITEM_FLOODGATE:1:3:ITEM_FLOODGATE_GLASS]
	[TILE_GRAPHICS:ITEM_FLOODGATE:0:0:ITEM_FLOODGATE_WOOD_OPEN]
	[TILE_GRAPHICS:ITEM_FLOODGATE:0:1:ITEM_FLOODGATE_STONE_OPEN]
	[TILE_GRAPHICS:ITEM_FLOODGATE:0:2:ITEM_FLOODGATE_METAL_OPEN]
	[TILE_GRAPHICS:ITEM_FLOODGATE:0:3:ITEM_FLOODGATE_GLASS_OPEN]
	[TILE_GRAPHICS:ITEM_FLOODGATE:1:0:ITEM_FLOODGATE_WOOD_CLOSED:1]
	[TILE_GRAPHICS:ITEM_FLOODGATE:2:0:ITEM_FLOODGATE_WOOD_CLOSED:2]
	[TILE_GRAPHICS:ITEM_FLOODGATE:3:0:ITEM_FLOODGATE_WOOD_CLOSED:3]
	[TILE_GRAPHICS:ITEM_FLOODGATE:4:0:ITEM_FLOODGATE_WOOD_CLOSED:4]
	[TILE_GRAPHICS:ITEM_FLOODGATE:5:0:ITEM_FLOODGATE_WOOD_CLOSED:5]
	[TILE_GRAPHICS:ITEM_FLOODGATE:6:0:ITEM_FLOODGATE_WOOD_CLOSED:6]
	[TILE_GRAPHICS:ITEM_FLOODGATE:7:0:ITEM_FLOODGATE_WOOD_CLOSED:7]
	[TILE_GRAPHICS:ITEM_FLOODGATE:1:1:ITEM_FLOODGATE_STONE_CLOSED:1]
	[TILE_GRAPHICS:ITEM_FLOODGATE:2:1:ITEM_FLOODGATE_STONE_CLOSED:2]
	[TILE_GRAPHICS:ITEM_FLOODGATE:3:1:ITEM_FLOODGATE_STONE_CLOSED:3]
	[TILE_GRAPHICS:ITEM_FLOODGATE:4:1:ITEM_FLOODGATE_STONE_CLOSED:4]
	[TILE_GRAPHICS:ITEM_FLOODGATE:5:1:ITEM_FLOODGATE_STONE_CLOSED:5]
	[TILE_GRAPHICS:ITEM_FLOODGATE:6:1:ITEM_FLOODGATE_STONE_CLOSED:6]
	[TILE_GRAPHICS:ITEM_FLOODGATE:7:1:ITEM_FLOODGATE_STONE_CLOSED:7]
	[TILE_GRAPHICS:ITEM_FLOODGATE:1:2:ITEM_FLOODGATE_METAL_CLOSED:1]
	[TILE_GRAPHICS:ITEM_FLOODGATE:2:2:ITEM_FLOODGATE_METAL_CLOSED:2]
	[TILE_GRAPHICS:ITEM_FLOODGATE:3:2:ITEM_FLOODGATE_METAL_CLOSED:3]
	[TILE_GRAPHICS:ITEM_FLOODGATE:4:2:ITEM_FLOODGATE_METAL_CLOSED:4]
	[TILE_GRAPHICS:ITEM_FLOODGATE:5:2:ITEM_FLOODGATE_METAL_CLOSED:5]
	[TILE_GRAPHICS:ITEM_FLOODGATE:6:2:ITEM_FLOODGATE_METAL_CLOSED:6]
	[TILE_GRAPHICS:ITEM_FLOODGATE:7:2:ITEM_FLOODGATE_METAL_CLOSED:7]
	[TILE_GRAPHICS:ITEM_FLOODGATE:1:3:ITEM_FLOODGATE_GLASS_CLOSED:1]
	[TILE_GRAPHICS:ITEM_FLOODGATE:2:3:ITEM_FLOODGATE_GLASS_CLOSED:2]
	[TILE_GRAPHICS:ITEM_FLOODGATE:3:3:ITEM_FLOODGATE_GLASS_CLOSED:3]
	[TILE_GRAPHICS:ITEM_FLOODGATE:4:3:ITEM_FLOODGATE_GLASS_CLOSED:4]
	[TILE_GRAPHICS:ITEM_FLOODGATE:5:3:ITEM_FLOODGATE_GLASS_CLOSED:5]
	[TILE_GRAPHICS:ITEM_FLOODGATE:6:3:ITEM_FLOODGATE_GLASS_CLOSED:6]
	[TILE_GRAPHICS:ITEM_FLOODGATE:7:3:ITEM_FLOODGATE_GLASS_CLOSED:7]
	[TILE_GRAPHICS:ITEM_FLOODGATE:9:0:ITEM_FLOODGATE_SPIKES]
	[TILE_GRAPHICS:ITEM_FLOODGATE:9:1:ITEM_FLOODGATE_RINGS]
	[TILE_GRAPHICS:ITEM_FLOODGATE:9:2:ITEM_FLOODGATE_STUDS]
	[TILE_GRAPHICS:ITEM_FLOODGATE:9:3:ITEM_FLOODGATE_ENGRAVING]
	[TILE_GRAPHICS:ITEM_FLOODGATE:10:3:ITEM_FLOODGATE_BANDS]
	[TILE_GRAPHICS:ITEM_FLOODGATE:10:2:ITEM_FLOODGATE_DAMAGE:1]
	[TILE_GRAPHICS:ITEM_FLOODGATE:10:1:ITEM_FLOODGATE_DAMAGE:2]
	[TILE_GRAPHICS:ITEM_FLOODGATE:10:0:ITEM_FLOODGATE_DAMAGE:3]
	[TILE_GRAPHICS:ITEM_FLOODGATE:11:0:ITEM_FLOODGATE_BLOOD]
	[TILE_GRAPHICS:ITEM_FLOODGATE:11:1:ITEM_FLOODGATE_VOMIT]
	[TILE_GRAPHICS:ITEM_FLOODGATE:11:2:ITEM_FLOODGATE_WATER]
	[TILE_GRAPHICS:ITEM_FLOODGATE:11:3:ITEM_FLOODGATE_MUD]
[TILE_GRAPHICS:ITEM_DOOR:1:0:ITEM_DOOR_WOOD] these are for planned buildings and abstract images
[TILE_GRAPHICS:ITEM_DOOR:1:1:ITEM_DOOR_STONE]
[TILE_GRAPHICS:ITEM_DOOR:1:2:ITEM_DOOR_METAL]
[TILE_GRAPHICS:ITEM_DOOR:1:3:ITEM_DOOR_GLASS]
	[TILE_GRAPHICS:ITEM_DOOR:0:0:ITEM_DOOR_WOOD_OPEN]
	[TILE_GRAPHICS:ITEM_DOOR:0:1:ITEM_DOOR_STONE_OPEN]
	[TILE_GRAPHICS:ITEM_DOOR:0:2:ITEM_DOOR_METAL_OPEN]
	[TILE_GRAPHICS:ITEM_DOOR:0:3:ITEM_DOOR_GLASS_OPEN]
	[TILE_GRAPHICS:ITEM_DOOR:1:0:ITEM_DOOR_WOOD_CLOSED:1]
	[TILE_GRAPHICS:ITEM_DOOR:2:0:ITEM_DOOR_WOOD_CLOSED:2]
	[TILE_GRAPHICS:ITEM_DOOR:3:0:ITEM_DOOR_WOOD_CLOSED:3]
	[TILE_GRAPHICS:ITEM_DOOR:4:0:ITEM_DOOR_WOOD_CLOSED:4]
	[TILE_GRAPHICS:ITEM_DOOR:5:0:ITEM_DOOR_WOOD_CLOSED:5]
	[TILE_GRAPHICS:ITEM_DOOR:6:0:ITEM_DOOR_WOOD_CLOSED:6]
	[TILE_GRAPHICS:ITEM_DOOR:7:0:ITEM_DOOR_WOOD_CLOSED:7]
	[TILE_GRAPHICS:ITEM_DOOR:1:1:ITEM_DOOR_STONE_CLOSED:1]
	[TILE_GRAPHICS:ITEM_DOOR:2:1:ITEM_DOOR_STONE_CLOSED:2]
	[TILE_GRAPHICS:ITEM_DOOR:3:1:ITEM_DOOR_STONE_CLOSED:3]
	[TILE_GRAPHICS:ITEM_DOOR:4:1:ITEM_DOOR_STONE_CLOSED:4]
	[TILE_GRAPHICS:ITEM_DOOR:5:1:ITEM_DOOR_STONE_CLOSED:5]
	[TILE_GRAPHICS:ITEM_DOOR:6:1:ITEM_DOOR_STONE_CLOSED:6]
	[TILE_GRAPHICS:ITEM_DOOR:7:1:ITEM_DOOR_STONE_CLOSED:7]
	[TILE_GRAPHICS:ITEM_DOOR:1:2:ITEM_DOOR_METAL_CLOSED:1]
	[TILE_GRAPHICS:ITEM_DOOR:2:2:ITEM_DOOR_METAL_CLOSED:2]
	[TILE_GRAPHICS:ITEM_DOOR:3:2:ITEM_DOOR_METAL_CLOSED:3]
	[TILE_GRAPHICS:ITEM_DOOR:4:2:ITEM_DOOR_METAL_CLOSED:4]
	[TILE_GRAPHICS:ITEM_DOOR:5:2:ITEM_DOOR_METAL_CLOSED:5]
	[TILE_GRAPHICS:ITEM_DOOR:6:2:ITEM_DOOR_METAL_CLOSED:6]
	[TILE_GRAPHICS:ITEM_DOOR:7:2:ITEM_DOOR_METAL_CLOSED:7]
	[TILE_GRAPHICS:ITEM_DOOR:1:3:ITEM_DOOR_GLASS_CLOSED:1]
	[TILE_GRAPHICS:ITEM_DOOR:2:3:ITEM_DOOR_GLASS_CLOSED:2]
	[TILE_GRAPHICS:ITEM_DOOR:3:3:ITEM_DOOR_GLASS_CLOSED:3]
	[TILE_GRAPHICS:ITEM_DOOR:4:3:ITEM_DOOR_GLASS_CLOSED:4]
	[TILE_GRAPHICS:ITEM_DOOR:5:3:ITEM_DOOR_GLASS_CLOSED:5]
	[TILE_GRAPHICS:ITEM_DOOR:6:3:ITEM_DOOR_GLASS_CLOSED:6]
	[TILE_GRAPHICS:ITEM_DOOR:7:3:ITEM_DOOR_GLASS_CLOSED:7]
	[TILE_GRAPHICS:ITEM_DOOR:8:0:ITEM_DOOR_VARIANT:1]
	[TILE_GRAPHICS:ITEM_DOOR:8:1:ITEM_DOOR_VARIANT:2]
	[TILE_GRAPHICS:ITEM_DOOR:8:2:ITEM_DOOR_VARIANT:3]
	[TILE_GRAPHICS:ITEM_DOOR:9:0:ITEM_DOOR_SPIKES]
	[TILE_GRAPHICS:ITEM_DOOR:9:1:ITEM_DOOR_RINGS]
	[TILE_GRAPHICS:ITEM_DOOR:9:2:ITEM_DOOR_STUDS]
	[TILE_GRAPHICS:ITEM_DOOR:9:3:ITEM_DOOR_ENGRAVING]
	[TILE_GRAPHICS:ITEM_DOOR:10:3:ITEM_DOOR_BANDS]
	[TILE_GRAPHICS:ITEM_DOOR:10:2:ITEM_DOOR_DAMAGE:1]
	[TILE_GRAPHICS:ITEM_DOOR:10:1:ITEM_DOOR_DAMAGE:2]
	[TILE_GRAPHICS:ITEM_DOOR:10:0:ITEM_DOOR_DAMAGE:3]
	[TILE_GRAPHICS:ITEM_DOOR:11:0:ITEM_DOOR_BLOOD]
	[TILE_GRAPHICS:ITEM_DOOR:11:1:ITEM_DOOR_VOMIT]
	[TILE_GRAPHICS:ITEM_DOOR:11:2:ITEM_DOOR_WATER]
	[TILE_GRAPHICS:ITEM_DOOR:11:3:ITEM_DOOR_MUD]
	[TILE_GRAPHICS:ITEM_DOOR:12:0:ITEM_DOOR_FORBIDDEN]

[TILE_GRAPHICS:ITEM_GRATE:0:0:ITEM_GRATE_WOOD]
[TILE_GRAPHICS:ITEM_GRATE:0:1:ITEM_GRATE_STONE]
[TILE_GRAPHICS:ITEM_GRATE:0:2:ITEM_GRATE_METAL]
[TILE_GRAPHICS:ITEM_GRATE:0:3:ITEM_GRATE_GLASS]
	[TILE_GRAPHICS:ITEM_GRATE:0:0:ITEM_GRATE_WOOD_WALL_CLOSED]
	[TILE_GRAPHICS:ITEM_GRATE:0:1:ITEM_GRATE_STONE_WALL_CLOSED]
	[TILE_GRAPHICS:ITEM_GRATE:0:2:ITEM_GRATE_METAL_WALL_CLOSED]
	[TILE_GRAPHICS:ITEM_GRATE:0:3:ITEM_GRATE_GLASS_WALL_CLOSED]
	[TILE_GRAPHICS:ITEM_GRATE:1:0:ITEM_GRATE_WOOD_WALL_OPEN]
	[TILE_GRAPHICS:ITEM_GRATE:1:1:ITEM_GRATE_STONE_WALL_OPEN]
	[TILE_GRAPHICS:ITEM_GRATE:1:2:ITEM_GRATE_METAL_WALL_OPEN]
	[TILE_GRAPHICS:ITEM_GRATE:1:3:ITEM_GRATE_GLASS_WALL_OPEN]
	[TILE_GRAPHICS:ITEM_GRATE:0:4:ITEM_GRATE_WOOD_FLOOR_CLOSED]
	[TILE_GRAPHICS:ITEM_GRATE:0:5:ITEM_GRATE_STONE_FLOOR_CLOSED]
	[TILE_GRAPHICS:ITEM_GRATE:0:6:ITEM_GRATE_METAL_FLOOR_CLOSED]
	[TILE_GRAPHICS:ITEM_GRATE:0:7:ITEM_GRATE_GLASS_FLOOR_CLOSED]
	[TILE_GRAPHICS:ITEM_GRATE:1:4:ITEM_GRATE_WOOD_FLOOR_OPEN]
	[TILE_GRAPHICS:ITEM_GRATE:1:5:ITEM_GRATE_STONE_FLOOR_OPEN]
	[TILE_GRAPHICS:ITEM_GRATE:1:6:ITEM_GRATE_METAL_FLOOR_OPEN]
	[TILE_GRAPHICS:ITEM_GRATE:1:7:ITEM_GRATE_GLASS_FLOOR_OPEN]

[TILE_GRAPHICS:ITEMS3:1:8:ITEM_CHAIN_METAL]
[TILE_GRAPHICS:ITEMS3:0:8:ITEM_CHAIN_ROPE]
[TILE_GRAPHICS:ITEMS3:0:9:ITEM_FLASK_METAL]
[TILE_GRAPHICS:ITEMS3:1:9:ITEM_FLASK_LEATHER]
[TILE_GRAPHICS:ITEMS3:2:9:ITEM_FLASK_GLASS]
[TILE_GRAPHICS:ITEMS3:0:10:ITEM_GOBLET_METAL]
[TILE_GRAPHICS:ITEMS3:1:10:ITEM_GOBLET_STONE]
[TILE_GRAPHICS:ITEMS3:2:10:ITEM_GOBLET_WOOD]

[TILE_GRAPHICS:ITEM_TOY:0:1:ITEM_TOY] generic icon if raw object is unknown
[TILE_GRAPHICS:TOOLS:0:0:ITEM_TOOL] this is just a generic icon for tool items (the category, which is very broad)
[TILE_GRAPHICS:INSTRUMENTS:4:0:ITEM_GENERATED_TOOL] usually instrument pieces for now
[TILE_GRAPHICS:ITEMS4:2:7:ITEM_WINDOW_GLASS]
[TILE_GRAPHICS:ITEMS4:3:7:ITEM_WINDOW_GEM]
[TILE_GRAPHICS:ITEMS2:0:0:ITEM_CAGE_WOOD]
[TILE_GRAPHICS:ITEMS2:1:0:ITEM_CAGE_METAL]
[TILE_GRAPHICS:ITEMS2:2:0:ITEM_CAGE_GLASS]
[TILE_GRAPHICS:ITEMS2:0:1:ITEM_CAGE_WOOD_OCCUPIED]
[TILE_GRAPHICS:ITEMS2:1:1:ITEM_CAGE_METAL_OCCUPIED]
[TILE_GRAPHICS:ITEMS2:2:1:ITEM_CAGE_GLASS_OCCUPIED]
[TILE_GRAPHICS:ITEMS2:0:2:ITEM_BUCKET]
[TILE_GRAPHICS:ITEMS2:0:3:ITEM_ANIMAL_TRAP_WOOD]
[TILE_GRAPHICS:ITEMS2:1:3:ITEM_ANIMAL_TRAP_METAL]
[TILE_GRAPHICS:ITEMS2:0:4:ITEM_ANIMAL_TRAP_WOOD_OCCUPIED]
[TILE_GRAPHICS:ITEMS2:1:4:ITEM_ANIMAL_TRAP_METAL_OCCUPIED]
[TILE_GRAPHICS:ITEM_CHAIR:0:1:ITEM_CHAIR]
	[TILE_GRAPHICS:ITEM_CHAIR:0:0:ITEM_CHAIR_WOOD:1]
	[TILE_GRAPHICS:ITEM_CHAIR:1:0:ITEM_CHAIR_WOOD:2]
	[TILE_GRAPHICS:ITEM_CHAIR:2:0:ITEM_CHAIR_WOOD:3]
	[TILE_GRAPHICS:ITEM_CHAIR:3:0:ITEM_CHAIR_WOOD:4]
	[TILE_GRAPHICS:ITEM_CHAIR:4:0:ITEM_CHAIR_WOOD:5]
	[TILE_GRAPHICS:ITEM_CHAIR:5:0:ITEM_CHAIR_WOOD:6]
	[TILE_GRAPHICS:ITEM_CHAIR:6:0:ITEM_CHAIR_WOOD:7]
	[TILE_GRAPHICS:ITEM_CHAIR:0:1:ITEM_CHAIR_STONE:1]
	[TILE_GRAPHICS:ITEM_CHAIR:1:1:ITEM_CHAIR_STONE:2]
	[TILE_GRAPHICS:ITEM_CHAIR:2:1:ITEM_CHAIR_STONE:3]
	[TILE_GRAPHICS:ITEM_CHAIR:3:1:ITEM_CHAIR_STONE:4]
	[TILE_GRAPHICS:ITEM_CHAIR:4:1:ITEM_CHAIR_STONE:5]
	[TILE_GRAPHICS:ITEM_CHAIR:5:1:ITEM_CHAIR_STONE:6]
	[TILE_GRAPHICS:ITEM_CHAIR:6:1:ITEM_CHAIR_STONE:7]
	[TILE_GRAPHICS:ITEM_CHAIR:0:2:ITEM_CHAIR_METAL:1]
	[TILE_GRAPHICS:ITEM_CHAIR:1:2:ITEM_CHAIR_METAL:2]
	[TILE_GRAPHICS:ITEM_CHAIR:2:2:ITEM_CHAIR_METAL:3]
	[TILE_GRAPHICS:ITEM_CHAIR:3:2:ITEM_CHAIR_METAL:4]
	[TILE_GRAPHICS:ITEM_CHAIR:4:2:ITEM_CHAIR_METAL:5]
	[TILE_GRAPHICS:ITEM_CHAIR:5:2:ITEM_CHAIR_METAL:6]
	[TILE_GRAPHICS:ITEM_CHAIR:6:2:ITEM_CHAIR_METAL:7]
	[TILE_GRAPHICS:ITEM_CHAIR:0:3:ITEM_CHAIR_GLASS:1]
	[TILE_GRAPHICS:ITEM_CHAIR:1:3:ITEM_CHAIR_GLASS:2]
	[TILE_GRAPHICS:ITEM_CHAIR:2:3:ITEM_CHAIR_GLASS:3]
	[TILE_GRAPHICS:ITEM_CHAIR:3:3:ITEM_CHAIR_GLASS:4]
	[TILE_GRAPHICS:ITEM_CHAIR:4:3:ITEM_CHAIR_GLASS:5]
	[TILE_GRAPHICS:ITEM_CHAIR:5:3:ITEM_CHAIR_GLASS:6]
	[TILE_GRAPHICS:ITEM_CHAIR:6:3:ITEM_CHAIR_GLASS:7]
	[TILE_GRAPHICS:ITEM_CHAIR:7:0:ITEM_CHAIR_LEG_VARIANT:1]
	[TILE_GRAPHICS:ITEM_CHAIR:7:1:ITEM_CHAIR_LEG_VARIANT:2]
	[TILE_GRAPHICS:ITEM_CHAIR:7:2:ITEM_CHAIR_LEG_VARIANT:3]
	[TILE_GRAPHICS:ITEM_CHAIR:7:3:ITEM_CHAIR_LEG_VARIANT:4]
	[TILE_GRAPHICS:ITEM_CHAIR:8:0:ITEM_CHAIR_SPIKES]
	[TILE_GRAPHICS:ITEM_CHAIR:8:1:ITEM_CHAIR_RINGS]
	[TILE_GRAPHICS:ITEM_CHAIR:8:2:ITEM_CHAIR_STUDS]
	[TILE_GRAPHICS:ITEM_CHAIR:8:3:ITEM_CHAIR_ENGRAVING]
	[TILE_GRAPHICS:ITEM_CHAIR:9:3:ITEM_CHAIR_BANDS]
	[TILE_GRAPHICS:ITEM_CHAIR:9:2:ITEM_CHAIR_DAMAGE:1]
	[TILE_GRAPHICS:ITEM_CHAIR:9:1:ITEM_CHAIR_DAMAGE:2]
	[TILE_GRAPHICS:ITEM_CHAIR:9:0:ITEM_CHAIR_DAMAGE:3]
	[TILE_GRAPHICS:ITEM_CHAIR:10:0:ITEM_CHAIR_BLOOD]
	[TILE_GRAPHICS:ITEM_CHAIR:10:1:ITEM_CHAIR_VOMIT]
	[TILE_GRAPHICS:ITEM_CHAIR:10:2:ITEM_CHAIR_WATER]
	[TILE_GRAPHICS:ITEM_CHAIR:10:3:ITEM_CHAIR_MUD]
[TILE_GRAPHICS:ITEM_COFFIN:0:1:ITEM_COFFIN]
	[TILE_GRAPHICS:ITEM_COFFIN:0:0:ITEM_COFFIN_WOOD]
	[TILE_GRAPHICS:ITEM_COFFIN:0:1:ITEM_COFFIN_STONE]
	[TILE_GRAPHICS:ITEM_COFFIN:0:2:ITEM_COFFIN_METAL]
	[TILE_GRAPHICS:ITEM_COFFIN:0:4:ITEM_COFFIN_GLASS]
	[TILE_GRAPHICS:ITEM_COFFIN:1:0:ITEM_COFFIN_WOOD_UNUSED]
	[TILE_GRAPHICS:ITEM_COFFIN:1:1:ITEM_COFFIN_STONE_UNUSED]
	[TILE_GRAPHICS:ITEM_COFFIN:1:2:ITEM_COFFIN_METAL_UNUSED]
	[TILE_GRAPHICS:ITEM_COFFIN:1:4:ITEM_COFFIN_GLASS_UNUSED]
[TILE_GRAPHICS:ITEM_TABLE:0:1:ITEM_TABLE]
	[TILE_GRAPHICS:ITEM_TABLE:0:0:ITEM_TABLE_WOOD:1]
	[TILE_GRAPHICS:ITEM_TABLE:1:0:ITEM_TABLE_WOOD:2]
	[TILE_GRAPHICS:ITEM_TABLE:2:0:ITEM_TABLE_WOOD:3]
	[TILE_GRAPHICS:ITEM_TABLE:3:0:ITEM_TABLE_WOOD:4]
	[TILE_GRAPHICS:ITEM_TABLE:4:0:ITEM_TABLE_WOOD:5]
	[TILE_GRAPHICS:ITEM_TABLE:5:0:ITEM_TABLE_WOOD:6]
	[TILE_GRAPHICS:ITEM_TABLE:6:0:ITEM_TABLE_WOOD:7]
	[TILE_GRAPHICS:ITEM_TABLE:0:1:ITEM_TABLE_STONE:1]
	[TILE_GRAPHICS:ITEM_TABLE:1:1:ITEM_TABLE_STONE:2]
	[TILE_GRAPHICS:ITEM_TABLE:2:1:ITEM_TABLE_STONE:3]
	[TILE_GRAPHICS:ITEM_TABLE:3:1:ITEM_TABLE_STONE:4]
	[TILE_GRAPHICS:ITEM_TABLE:4:1:ITEM_TABLE_STONE:5]
	[TILE_GRAPHICS:ITEM_TABLE:5:1:ITEM_TABLE_STONE:6]
	[TILE_GRAPHICS:ITEM_TABLE:6:1:ITEM_TABLE_STONE:7]
	[TILE_GRAPHICS:ITEM_TABLE:0:2:ITEM_TABLE_METAL:1]
	[TILE_GRAPHICS:ITEM_TABLE:1:2:ITEM_TABLE_METAL:2]
	[TILE_GRAPHICS:ITEM_TABLE:2:2:ITEM_TABLE_METAL:3]
	[TILE_GRAPHICS:ITEM_TABLE:3:2:ITEM_TABLE_METAL:4]
	[TILE_GRAPHICS:ITEM_TABLE:4:2:ITEM_TABLE_METAL:5]
	[TILE_GRAPHICS:ITEM_TABLE:5:2:ITEM_TABLE_METAL:6]
	[TILE_GRAPHICS:ITEM_TABLE:6:2:ITEM_TABLE_METAL:7]
	[TILE_GRAPHICS:ITEM_TABLE:0:3:ITEM_TABLE_GLASS:1]
	[TILE_GRAPHICS:ITEM_TABLE:1:3:ITEM_TABLE_GLASS:2]
	[TILE_GRAPHICS:ITEM_TABLE:2:3:ITEM_TABLE_GLASS:3]
	[TILE_GRAPHICS:ITEM_TABLE:3:3:ITEM_TABLE_GLASS:4]
	[TILE_GRAPHICS:ITEM_TABLE:4:3:ITEM_TABLE_GLASS:5]
	[TILE_GRAPHICS:ITEM_TABLE:5:3:ITEM_TABLE_GLASS:6]
	[TILE_GRAPHICS:ITEM_TABLE:6:3:ITEM_TABLE_GLASS:7]
	[TILE_GRAPHICS:ITEM_TABLE:7:0:ITEM_TABLE_LEG_VARIANT:1]
	[TILE_GRAPHICS:ITEM_TABLE:7:1:ITEM_TABLE_LEG_VARIANT:2]
	[TILE_GRAPHICS:ITEM_TABLE:7:2:ITEM_TABLE_LEG_VARIANT:3]
	[TILE_GRAPHICS:ITEM_TABLE:7:3:ITEM_TABLE_LEG_VARIANT:4]
	[TILE_GRAPHICS:ITEM_TABLE:8:0:ITEM_TABLE_SPIKES]
	[TILE_GRAPHICS:ITEM_TABLE:8:1:ITEM_TABLE_RINGS]
	[TILE_GRAPHICS:ITEM_TABLE:8:2:ITEM_TABLE_STUDS]
	[TILE_GRAPHICS:ITEM_TABLE:8:3:ITEM_TABLE_ENGRAVING]
	[TILE_GRAPHICS:ITEM_TABLE:9:3:ITEM_TABLE_BANDS]
	[TILE_GRAPHICS:ITEM_TABLE:9:2:ITEM_TABLE_DAMAGE:1]
	[TILE_GRAPHICS:ITEM_TABLE:9:1:ITEM_TABLE_DAMAGE:2]
	[TILE_GRAPHICS:ITEM_TABLE:9:0:ITEM_TABLE_DAMAGE:3]
	[TILE_GRAPHICS:ITEM_TABLE:10:0:ITEM_TABLE_BLOOD]
	[TILE_GRAPHICS:ITEM_TABLE:10:1:ITEM_TABLE_VOMIT]
	[TILE_GRAPHICS:ITEM_TABLE:10:2:ITEM_TABLE_WATER]
	[TILE_GRAPHICS:ITEM_TABLE:10:3:ITEM_TABLE_MUD]
[TILE_GRAPHICS:ITEMS2:0:11:ITEM_BACKPACK]
[TILE_GRAPHICS:ITEMS2:0:12:ITEM_QUIVER]
[TILE_GRAPHICS:ITEMS2:0:18:ITEM_SPLINT]
[TILE_GRAPHICS:ITEMS4:2:1:ITEM_ORTHOPEDIC_CAST]
[TILE_GRAPHICS:ITEMS2:0:19:ITEM_CRUTCH]
[TILE_GRAPHICS:ITEMS2:0:6:ITEM_BIN]
[TILE_GRAPHICS:ITEMS2:0:7:ITEM_BAG]
[TILE_GRAPHICS:ITEMS2:0:5:ITEM_BOX]
	[TILE_GRAPHICS:ITEM_BOX:0:0:ITEM_BOX_WOOD:1]
	[TILE_GRAPHICS:ITEM_BOX:1:0:ITEM_BOX_WOOD:2]
	[TILE_GRAPHICS:ITEM_BOX:2:0:ITEM_BOX_WOOD:3]
	[TILE_GRAPHICS:ITEM_BOX:3:0:ITEM_BOX_WOOD:4]
	[TILE_GRAPHICS:ITEM_BOX:4:0:ITEM_BOX_WOOD:5]
	[TILE_GRAPHICS:ITEM_BOX:5:0:ITEM_BOX_WOOD:6]
	[TILE_GRAPHICS:ITEM_BOX:6:0:ITEM_BOX_WOOD:7]
	[TILE_GRAPHICS:ITEM_BOX:0:1:ITEM_BOX_STONE:1]
	[TILE_GRAPHICS:ITEM_BOX:1:1:ITEM_BOX_STONE:2]
	[TILE_GRAPHICS:ITEM_BOX:2:1:ITEM_BOX_STONE:3]
	[TILE_GRAPHICS:ITEM_BOX:3:1:ITEM_BOX_STONE:4]
	[TILE_GRAPHICS:ITEM_BOX:4:1:ITEM_BOX_STONE:5]
	[TILE_GRAPHICS:ITEM_BOX:5:1:ITEM_BOX_STONE:6]
	[TILE_GRAPHICS:ITEM_BOX:6:1:ITEM_BOX_STONE:7]
	[TILE_GRAPHICS:ITEM_BOX:0:2:ITEM_BOX_METAL:1]
	[TILE_GRAPHICS:ITEM_BOX:1:2:ITEM_BOX_METAL:2]
	[TILE_GRAPHICS:ITEM_BOX:2:2:ITEM_BOX_METAL:3]
	[TILE_GRAPHICS:ITEM_BOX:3:2:ITEM_BOX_METAL:4]
	[TILE_GRAPHICS:ITEM_BOX:4:2:ITEM_BOX_METAL:5]
	[TILE_GRAPHICS:ITEM_BOX:5:2:ITEM_BOX_METAL:6]
	[TILE_GRAPHICS:ITEM_BOX:6:2:ITEM_BOX_METAL:7]
	[TILE_GRAPHICS:ITEM_BOX:0:3:ITEM_BOX_GLASS:1]
	[TILE_GRAPHICS:ITEM_BOX:1:3:ITEM_BOX_GLASS:2]
	[TILE_GRAPHICS:ITEM_BOX:2:3:ITEM_BOX_GLASS:3]
	[TILE_GRAPHICS:ITEM_BOX:3:3:ITEM_BOX_GLASS:4]
	[TILE_GRAPHICS:ITEM_BOX:4:3:ITEM_BOX_GLASS:5]
	[TILE_GRAPHICS:ITEM_BOX:5:3:ITEM_BOX_GLASS:6]
	[TILE_GRAPHICS:ITEM_BOX:6:3:ITEM_BOX_GLASS:7]
	[TILE_GRAPHICS:ITEM_BOX:7:0:ITEM_BOX_VARIANT:1]
	[TILE_GRAPHICS:ITEM_BOX:7:1:ITEM_BOX_VARIANT:2]
	[TILE_GRAPHICS:ITEM_BOX:7:2:ITEM_BOX_VARIANT:3]
	[TILE_GRAPHICS:ITEM_BOX:7:3:ITEM_BOX_VARIANT:4]
	[TILE_GRAPHICS:ITEM_BOX:8:0:ITEM_BOX_SPIKES]
	[TILE_GRAPHICS:ITEM_BOX:8:1:ITEM_BOX_RINGS]
	[TILE_GRAPHICS:ITEM_BOX:8:2:ITEM_BOX_STUDS]
	[TILE_GRAPHICS:ITEM_BOX:8:3:ITEM_BOX_ENGRAVING]
	[TILE_GRAPHICS:ITEM_BOX:9:3:ITEM_BOX_BANDS]
	[TILE_GRAPHICS:ITEM_BOX:9:2:ITEM_BOX_DAMAGE:1]
	[TILE_GRAPHICS:ITEM_BOX:9:1:ITEM_BOX_DAMAGE:2]
	[TILE_GRAPHICS:ITEM_BOX:9:0:ITEM_BOX_DAMAGE:3]
	[TILE_GRAPHICS:ITEM_BOX:10:0:ITEM_BOX_BLOOD]
	[TILE_GRAPHICS:ITEM_BOX:10:1:ITEM_BOX_VOMIT]
	[TILE_GRAPHICS:ITEM_BOX:10:2:ITEM_BOX_WATER]
	[TILE_GRAPHICS:ITEM_BOX:10:3:ITEM_BOX_MUD]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:0:1:ITEM_WEAPON_RACK_WOOD_EMPTY]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:1:1:ITEM_WEAPON_RACK_STONE_EMPTY]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:2:1:ITEM_WEAPON_RACK_METAL_EMPTY]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:3:1:ITEM_WEAPON_RACK_WOOD_FULL]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:4:1:ITEM_WEAPON_RACK_STONE_FULL]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:5:1:ITEM_WEAPON_RACK_METAL_FULL]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:0:0:ITEM_ARMOR_STAND_WOOD_EMPTY]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:1:0:ITEM_ARMOR_STAND_STONE_EMPTY]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:2:0:ITEM_ARMOR_STAND_METAL_EMPTY]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:3:0:ITEM_ARMOR_STAND_WOOD_FULL]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:4:0:ITEM_ARMOR_STAND_STONE_FULL]
[TILE_GRAPHICS:ARMOR_WEAPONRACK:5:0:ITEM_ARMOR_STAND_METAL_FULL]
[TILE_GRAPHICS:ITEM_CABINET:0:1:ITEM_CABINET]
	[TILE_GRAPHICS:ITEM_CABINET:0:0:ITEM_CABINET_WOOD:1]
	[TILE_GRAPHICS:ITEM_CABINET:1:0:ITEM_CABINET_WOOD:2]
	[TILE_GRAPHICS:ITEM_CABINET:2:0:ITEM_CABINET_WOOD:3]
	[TILE_GRAPHICS:ITEM_CABINET:3:0:ITEM_CABINET_WOOD:4]
	[TILE_GRAPHICS:ITEM_CABINET:4:0:ITEM_CABINET_WOOD:5]
	[TILE_GRAPHICS:ITEM_CABINET:5:0:ITEM_CABINET_WOOD:6]
	[TILE_GRAPHICS:ITEM_CABINET:6:0:ITEM_CABINET_WOOD:7]
	[TILE_GRAPHICS:ITEM_CABINET:0:1:ITEM_CABINET_STONE:1]
	[TILE_GRAPHICS:ITEM_CABINET:1:1:ITEM_CABINET_STONE:2]
	[TILE_GRAPHICS:ITEM_CABINET:2:1:ITEM_CABINET_STONE:3]
	[TILE_GRAPHICS:ITEM_CABINET:3:1:ITEM_CABINET_STONE:4]
	[TILE_GRAPHICS:ITEM_CABINET:4:1:ITEM_CABINET_STONE:5]
	[TILE_GRAPHICS:ITEM_CABINET:5:1:ITEM_CABINET_STONE:6]
	[TILE_GRAPHICS:ITEM_CABINET:6:1:ITEM_CABINET_STONE:7]
	[TILE_GRAPHICS:ITEM_CABINET:0:2:ITEM_CABINET_METAL:1]
	[TILE_GRAPHICS:ITEM_CABINET:1:2:ITEM_CABINET_METAL:2]
	[TILE_GRAPHICS:ITEM_CABINET:2:2:ITEM_CABINET_METAL:3]
	[TILE_GRAPHICS:ITEM_CABINET:3:2:ITEM_CABINET_METAL:4]
	[TILE_GRAPHICS:ITEM_CABINET:4:2:ITEM_CABINET_METAL:5]
	[TILE_GRAPHICS:ITEM_CABINET:5:2:ITEM_CABINET_METAL:6]
	[TILE_GRAPHICS:ITEM_CABINET:6:2:ITEM_CABINET_METAL:7]
	[TILE_GRAPHICS:ITEM_CABINET:0:3:ITEM_CABINET_GLASS:1]
	[TILE_GRAPHICS:ITEM_CABINET:1:3:ITEM_CABINET_GLASS:2]
	[TILE_GRAPHICS:ITEM_CABINET:2:3:ITEM_CABINET_GLASS:3]
	[TILE_GRAPHICS:ITEM_CABINET:3:3:ITEM_CABINET_GLASS:4]
	[TILE_GRAPHICS:ITEM_CABINET:4:3:ITEM_CABINET_GLASS:5]
	[TILE_GRAPHICS:ITEM_CABINET:5:3:ITEM_CABINET_GLASS:6]
	[TILE_GRAPHICS:ITEM_CABINET:6:3:ITEM_CABINET_GLASS:7]
	[TILE_GRAPHICS:ITEM_CABINET:7:0:ITEM_CABINET_VARIANT:1]
	[TILE_GRAPHICS:ITEM_CABINET:7:1:ITEM_CABINET_VARIANT:2]
	[TILE_GRAPHICS:ITEM_CABINET:7:2:ITEM_CABINET_VARIANT:3]
	[TILE_GRAPHICS:ITEM_CABINET:7:3:ITEM_CABINET_VARIANT:4]
	[TILE_GRAPHICS:ITEM_CABINET:8:0:ITEM_CABINET_SPIKES]
	[TILE_GRAPHICS:ITEM_CABINET:8:1:ITEM_CABINET_RINGS]
	[TILE_GRAPHICS:ITEM_CABINET:8:2:ITEM_CABINET_STUDS]
	[TILE_GRAPHICS:ITEM_CABINET:8:3:ITEM_CABINET_ENGRAVING]
	[TILE_GRAPHICS:ITEM_CABINET:9:3:ITEM_CABINET_BANDS]
	[TILE_GRAPHICS:ITEM_CABINET:9:2:ITEM_CABINET_DAMAGE:1]
	[TILE_GRAPHICS:ITEM_CABINET:9:1:ITEM_CABINET_DAMAGE:2]
	[TILE_GRAPHICS:ITEM_CABINET:9:0:ITEM_CABINET_DAMAGE:3]
	[TILE_GRAPHICS:ITEM_CABINET:10:0:ITEM_CABINET_BLOOD]
	[TILE_GRAPHICS:ITEM_CABINET:10:1:ITEM_CABINET_VOMIT]
	[TILE_GRAPHICS:ITEM_CABINET:10:2:ITEM_CABINET_WATER]
	[TILE_GRAPHICS:ITEM_CABINET:10:3:ITEM_CABINET_MUD]

[TILE_GRAPHICS:ITEMS3:3:16:ITEM_SHIELD] generic icon if raw object is unknown
[TILE_GRAPHICS:ITEM_WEBS:0:0:ITEM_WEB_HARMLESS:1]
[TILE_GRAPHICS:ITEM_WEBS:1:0:ITEM_WEB_HARMLESS:2]
[TILE_GRAPHICS:ITEM_WEBS:2:0:ITEM_WEB_HARMLESS:3]
[TILE_GRAPHICS:ITEM_WEBS:3:0:ITEM_WEB_HARMLESS:4]
[TILE_GRAPHICS:ITEM_WEBS:0:1:ITEM_WEB_THICK:1]
[TILE_GRAPHICS:ITEM_WEBS:1:1:ITEM_WEB_THICK:2]
[TILE_GRAPHICS:ITEM_WEBS:2:1:ITEM_WEB_THICK:3]
[TILE_GRAPHICS:ITEM_WEBS:3:1:ITEM_WEB_THICK:4]
[TILE_GRAPHICS:ITEMS2:0:10:ITEM_THREAD]
[TILE_GRAPHICS:CLOTH_ROLL:0:0:ITEM_CLOTH]
[TILE_GRAPHICS:ITEMS3:0:11:ITEM_SHEET]
[TILE_GRAPHICS:ITEMS2:0:9:ITEM_TANNED_SKIN]
[TILE_GRAPHICS:ITEMS4:3:1:ITEM_TOTEM]
[TILE_GRAPHICS:ITEMS2:0:21:ITEM_BOOK_WOOD]
[TILE_GRAPHICS:ITEMS2:1:21:ITEM_BOOK_METAL]
[TILE_GRAPHICS:ITEMS4:0:2:ITEM_LIQUID]
[TILE_GRAPHICS:ITEMS4:1:2:ITEM_POWDER]
[TILE_GRAPHICS:ITEMS2:0:15:ITEM_MECHANISMS]
[TILE_GRAPHICS:ITEMS3:0:12:ITEM_PIPE_SECTION]
[TILE_GRAPHICS:ITEM_TRAPCOMP:0:0:ITEM_TRAP_COMPONENT] generic icon if raw object is unknown
[TILE_GRAPHICS:ITEMS2:0:13:ITEM_CATAPULT_PARTS]
[TILE_GRAPHICS:ITEMS2:0:14:ITEM_BALLISTA_PARTS]
[TILE_GRAPHICS:ITEMS2:0:8:ITEM_ANVIL]
[TILE_GRAPHICS:ITEM_AMMO:1:0:ITEM_AMMO] generic icon if raw object is unknown
[TILE_GRAPHICS:ITEM_CRAFTS:0:0:ITEM_FIGURINE_METAL]
[TILE_GRAPHICS:ITEM_CRAFTS:1:0:ITEM_FIGURINE_WOOD]
[TILE_GRAPHICS:ITEM_CRAFTS:0:1:ITEM_AMULET_METAL]
[TILE_GRAPHICS:ITEM_CRAFTS:1:1:ITEM_AMULET_WOOD]
[TILE_GRAPHICS:ITEM_CRAFTS:0:2:ITEM_SCEPTER_METAL]
[TILE_GRAPHICS:ITEM_CRAFTS:1:2:ITEM_SCEPTER_WOOD]
[TILE_GRAPHICS:ITEM_CRAFTS:0:3:ITEM_CROWN_METAL]
[TILE_GRAPHICS:ITEM_CRAFTS:1:3:ITEM_CROWN_WOOD]
[TILE_GRAPHICS:ITEM_CRAFTS:0:4:ITEM_RING_METAL]
[TILE_GRAPHICS:ITEM_CRAFTS:1:4:ITEM_RING_WOOD]
[TILE_GRAPHICS:ITEM_CRAFTS:0:5:ITEM_EARRING_METAL]
[TILE_GRAPHICS:ITEM_CRAFTS:1:5:ITEM_EARRING_WOOD]
[TILE_GRAPHICS:ITEM_CRAFTS:0:6:ITEM_BRACELET_METAL]
[TILE_GRAPHICS:ITEM_CRAFTS:1:6:ITEM_BRACELET_WOOD]
[TILE_GRAPHICS:ITEM_COINS:0:0:ITEM_COINS_SINGLE]
[TILE_GRAPHICS:ITEM_COINS:1:0:ITEM_COINS_PILE_1]
[TILE_GRAPHICS:ITEM_COINS:2:0:ITEM_COINS_PILE_2]
[TILE_GRAPHICS:ITEM_COINS:3:0:ITEM_COINS_PILE_3]
[TILE_GRAPHICS:ITEM_COINS:4:0:ITEM_COINS_PILE_4]
[TILE_GRAPHICS:ITEM_BED:0:0:ITEM_BED]
	[TILE_GRAPHICS:ITEM_BED:0:0:ITEM_BED_WOOD:1]
	[TILE_GRAPHICS:ITEM_BED:1:0:ITEM_BED_WOOD:2]
	[TILE_GRAPHICS:ITEM_BED:2:0:ITEM_BED_WOOD:3]
	[TILE_GRAPHICS:ITEM_BED:3:0:ITEM_BED_WOOD:4]
	[TILE_GRAPHICS:ITEM_BED:4:0:ITEM_BED_WOOD:5]
	[TILE_GRAPHICS:ITEM_BED:5:0:ITEM_BED_WOOD:6]
	[TILE_GRAPHICS:ITEM_BED:6:0:ITEM_BED_WOOD:7]
	[TILE_GRAPHICS:ITEM_BED:0:1:ITEM_BED_STONE:1]
	[TILE_GRAPHICS:ITEM_BED:1:1:ITEM_BED_STONE:2]
	[TILE_GRAPHICS:ITEM_BED:2:1:ITEM_BED_STONE:3]
	[TILE_GRAPHICS:ITEM_BED:3:1:ITEM_BED_STONE:4]
	[TILE_GRAPHICS:ITEM_BED:4:1:ITEM_BED_STONE:5]
	[TILE_GRAPHICS:ITEM_BED:5:1:ITEM_BED_STONE:6]
	[TILE_GRAPHICS:ITEM_BED:6:1:ITEM_BED_STONE:7]
	[TILE_GRAPHICS:ITEM_BED:0:2:ITEM_BED_METAL:1]
	[TILE_GRAPHICS:ITEM_BED:1:2:ITEM_BED_METAL:2]
	[TILE_GRAPHICS:ITEM_BED:2:2:ITEM_BED_METAL:3]
	[TILE_GRAPHICS:ITEM_BED:3:2:ITEM_BED_METAL:4]
	[TILE_GRAPHICS:ITEM_BED:4:2:ITEM_BED_METAL:5]
	[TILE_GRAPHICS:ITEM_BED:5:2:ITEM_BED_METAL:6]
	[TILE_GRAPHICS:ITEM_BED:6:2:ITEM_BED_METAL:7]
	[TILE_GRAPHICS:ITEM_BED:0:3:ITEM_BED_GLASS:1]
	[TILE_GRAPHICS:ITEM_BED:1:1:ITEM_BED_GLASS:2]
	[TILE_GRAPHICS:ITEM_BED:2:1:ITEM_BED_GLASS:3]
	[TILE_GRAPHICS:ITEM_BED:3:1:ITEM_BED_GLASS:4]
	[TILE_GRAPHICS:ITEM_BED:4:1:ITEM_BED_GLASS:5]
	[TILE_GRAPHICS:ITEM_BED:5:1:ITEM_BED_GLASS:6]
	[TILE_GRAPHICS:ITEM_BED:6:1:ITEM_BED_GLASS:7]
	[TILE_GRAPHICS:ITEM_BED:7:0:ITEM_BED_SHEET_VARIANT:1]
	[TILE_GRAPHICS:ITEM_BED:7:1:ITEM_BED_SHEET_VARIANT:2]
	[TILE_GRAPHICS:ITEM_BED:8:0:ITEM_BED_PILLOW_VARIANT:1]
	[TILE_GRAPHICS:ITEM_BED:8:1:ITEM_BED_PILLOW_VARIANT:2]
	[TILE_GRAPHICS:ITEM_BED:8:2:ITEM_BED_PILLOW_VARIANT:3]
[TILE_GRAPHICS:ITEM_TRACTION_BENCH:0:0:ITEM_TRACTION_BENCH_WOODEN_CHAIN]
[TILE_GRAPHICS:ITEM_TRACTION_BENCH:0:0:ITEM_TRACTION_BENCH_WOODEN_ROPE]
[TILE_GRAPHICS:ITEM_TRACTION_BENCH:0:1:ITEM_TRACTION_BENCH_STONE_CHAIN]
[TILE_GRAPHICS:ITEM_TRACTION_BENCH:0:1:ITEM_TRACTION_BENCH_STONE_ROPE]
[TILE_GRAPHICS:ITEM_TRACTION_BENCH:0:2:ITEM_TRACTION_BENCH_METAL_CHAIN]
[TILE_GRAPHICS:ITEM_TRACTION_BENCH:0:2:ITEM_TRACTION_BENCH_METAL_ROPE]
[TILE_GRAPHICS:ITEM_TRACTION_BENCH:0:3:ITEM_TRACTION_BENCH_GLASS_CHAIN]
[TILE_GRAPHICS:ITEM_TRACTION_BENCH:0:3:ITEM_TRACTION_BENCH_GLASS_ROPE]
[TILE_GRAPHICS:ITEMS:3:0:ITEM_REMAINS]
[TILE_GRAPHICS:ITEMS2:0:22:ITEM_EGG_SIZE1]
[TILE_GRAPHICS:ITEMS2:1:22:ITEM_EGG_SIZE2]
[TILE_GRAPHICS:ITEMS2:2:22:ITEM_EGG_SIZE3]
[TILE_GRAPHICS:ITEMS2:2:20:ITEM_EGG_SIZE4]
[TILE_GRAPHICS:ITEM_FOOD:0:1:ITEM_PREPARED_MEAL] generic icon if raw object is unknown
[TILE_GRAPHICS:ITEMS2:0:16:ITEM_CHEESE]
[TILE_GRAPHICS:STATUES:1:0:ITEM_STATUE_ITEM]
[TILE_GRAPHICS:ITEMS2:0:20:ITEM_SLAB_BLANK]
[TILE_GRAPHICS:ITEMS2:1:20:ITEM_SLAB_ENGRAVED]
[FOOD_GRAPHICS:ITEM_FOOD:0:0:ITEM_FOOD_BISCUITS]
[FOOD_GRAPHICS:ITEM_FOOD:0:1:ITEM_FOOD_STEW]
[FOOD_GRAPHICS:ITEM_FOOD:0:2:ITEM_FOOD_ROAST]

[ARMOR_GRAPHICS:ITEMS3:1:15:ITEM_ARMOR_BREASTPLATE]
[ARMOR_GRAPHICS:ITEMS3:1:13:ITEM_ARMOR_MAIL_SHIRT]
[ARMOR_GRAPHICS:ITEMS4:2:4:ITEM_ARMOR_LEATHER]
[ARMOR_GRAPHICS:ITEMS3:0:16:ITEM_ARMOR_COAT]
[ARMOR_GRAPHICS:ITEMS3:0:13:ITEM_ARMOR_SHIRT]
[ARMOR_GRAPHICS:ITEMS4:2:3:ITEM_ARMOR_CLOAK]
[ARMOR_GRAPHICS:ITEMS3:1:16:ITEM_ARMOR_TUNIC]
[ARMOR_GRAPHICS:ITEMS4:3:3:ITEM_ARMOR_TOGA]
[ARMOR_GRAPHICS:ITEMS4:1:4:ITEM_ARMOR_CAPE]
[ARMOR_GRAPHICS:ITEMS3:0:14:ITEM_ARMOR_VEST]
[ARMOR_GRAPHICS:ITEMS3:0:15:ITEM_ARMOR_DRESS]
[ARMOR_GRAPHICS:ITEMS4:1:3:ITEM_ARMOR_ROBE]

[GLOVES_GRAPHICS:ITEMS3:1:21:ITEM_GLOVES_GAUNTLETS]
[GLOVES_GRAPHICS:ITEMS3:1:22:ITEM_GLOVES_GLOVES]
[GLOVES_GRAPHICS:ITEMS3:0:22:ITEM_GLOVES_MITTENS]

[HELM_GRAPHICS:ITEMS3:2:15:ITEM_HELM_HELM]
[HELM_GRAPHICS:ITEMS3:2:13:ITEM_HELM_CAP]
[HELM_GRAPHICS:ITEMS3:1:12:ITEM_HELM_HOOD]
[HELM_GRAPHICS:ITEMS4:0:5:ITEM_HELM_TURBAN]
[HELM_GRAPHICS:ITEMS4:3:4:ITEM_HELM_MASK]
[HELM_GRAPHICS:ITEMS4:1:5:ITEM_HELM_VEIL_HEAD]
[HELM_GRAPHICS:ITEMS3:2:12:ITEM_HELM_VEIL_FACE]
[HELM_GRAPHICS:ITEMS4:3:5:ITEM_HELM_SCARF_HEAD]

[PANTS_GRAPHICS:ITEMS3:0:17:ITEM_PANTS_PANTS]
[PANTS_GRAPHICS:ITEMS3:2:18:ITEM_PANTS_GREAVES]
[PANTS_GRAPHICS:ITEMS3:1:17:ITEM_PANTS_LEGGINGS]
[PANTS_GRAPHICS:ITEMS3:2:17:ITEM_PANTS_LOINCLOTH]
[PANTS_GRAPHICS:ITEMS3:2:17:ITEM_PANTS_THONG]*** using loincloth
[PANTS_GRAPHICS:ITEMS3:0:20:ITEM_PANTS_SKIRT]
[PANTS_GRAPHICS:ITEMS3:0:19:ITEM_PANTS_SKIRT_SHORT]
[PANTS_GRAPHICS:ITEMS3:0:21:ITEM_PANTS_SKIRT_LONG]
[PANTS_GRAPHICS:ITEMS3:0:18:ITEM_PANTS_BRAIES]

[SHOES_GRAPHICS:ITEMS3:3:18:ITEM_SHOES_SHOES]
[SHOES_GRAPHICS:ITEMS3:3:20:ITEM_SHOES_BOOTS]
	[SHOES_GRAPHICS_METAL:ITEMS3:3:22:ITEM_SHOES_BOOTS]
[SHOES_GRAPHICS:ITEMS3:3:19:ITEM_SHOES_BOOTS_LOW]
	[SHOES_GRAPHICS_METAL:ITEMS3:3:21:ITEM_SHOES_BOOTS_LOW]
[SHOES_GRAPHICS:ITEMS3:3:17:ITEM_SHOES_SANDAL]
[SHOES_GRAPHICS:ITEMS3:1:18:ITEM_SHOES_CHAUSSE]
[SHOES_GRAPHICS:ITEMS3:1:20:ITEM_SHOES_SOCKS]

[SHIELD_GRAPHICS:ITEMS3:3:16:ITEM_SHIELD_SHIELD]
	[SHIELD_GRAPHICS_WOODEN:ITEMS3:3:14:ITEM_SHIELD_SHIELD]
[SHIELD_GRAPHICS:ITEMS3:3:15:ITEM_SHIELD_BUCKLER]
	[SHIELD_GRAPHICS_WOODEN:ITEMS3:3:14:ITEM_SHIELD_BUCKLER]

[TOY_GRAPHICS:ITEM_TOY:0:0:ITEM_TOY_PUZZLEBOX:WOOD]
[TOY_GRAPHICS:ITEM_TOY:0:1:ITEM_TOY_BOAT:WOOD]
[TOY_GRAPHICS:ITEM_TOY:0:2:ITEM_TOY_HAMMER:WOOD]
[TOY_GRAPHICS:ITEM_TOY:0:3:ITEM_TOY_AXE:WOOD]
[TOY_GRAPHICS:ITEM_TOY:0:4:ITEM_TOY_MINIFORGE:WOOD]
[TOY_GRAPHICS:ITEM_TOY:1:0:ITEM_TOY_PUZZLEBOX:STONE]
[TOY_GRAPHICS:ITEM_TOY:1:1:ITEM_TOY_BOAT:STONE]
[TOY_GRAPHICS:ITEM_TOY:1:2:ITEM_TOY_HAMMER:STONE]
[TOY_GRAPHICS:ITEM_TOY:1:3:ITEM_TOY_AXE:STONE]
[TOY_GRAPHICS:ITEM_TOY:1:4:ITEM_TOY_MINIFORGE:STONE]
[TOY_GRAPHICS:ITEM_TOY:1:0:ITEM_TOY_PUZZLEBOX:METAL]
[TOY_GRAPHICS:ITEM_TOY:1:1:ITEM_TOY_BOAT:METAL]
[TOY_GRAPHICS:ITEM_TOY:1:2:ITEM_TOY_HAMMER:METAL]
[TOY_GRAPHICS:ITEM_TOY:1:3:ITEM_TOY_AXE:METAL]
[TOY_GRAPHICS:ITEM_TOY:1:4:ITEM_TOY_MINIFORGE:METAL]
[TOY_GRAPHICS:ITEM_TOY:1:0:ITEM_TOY_PUZZLEBOX:GLASS]
[TOY_GRAPHICS:ITEM_TOY:1:1:ITEM_TOY_BOAT:GLASS]
[TOY_GRAPHICS:ITEM_TOY:1:2:ITEM_TOY_HAMMER:GLASS]
[TOY_GRAPHICS:ITEM_TOY:1:3:ITEM_TOY_AXE:GLASS]
[TOY_GRAPHICS:ITEM_TOY:1:4:ITEM_TOY_MINIFORGE:GLASS]

[TRAPCOMP_GRAPHICS:ITEM_TRAPCOMP:0:0:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:3:1]
[TRAPCOMP_GRAPHICS:ITEM_TRAPCOMP:0:1:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:0:1]
[TRAPCOMP_GRAPHICS:ITEM_TRAPCOMP:0:2:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:1:1]
[TRAPCOMP_GRAPHICS:ITEM_TRAPCOMP:0:3:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:4:1]
[TRAPCOMP_GRAPHICS:ITEM_TRAPCOMP:0:4:ITEM_TRAPCOMP_MENACINGSPIKE]
	[TRAPCOMP_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:2:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_1T:UPRIGHT_WEAPONS:0:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_2T:UPRIGHT_WEAPONS:1:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_3T:UPRIGHT_WEAPONS:2:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_4T:UPRIGHT_WEAPONS:3:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_5T:UPRIGHT_WEAPONS:4:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_6T:UPRIGHT_WEAPONS:5:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_7T:UPRIGHT_WEAPONS:6:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_8T:UPRIGHT_WEAPONS:7:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_9T:UPRIGHT_WEAPONS:8:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_10T:UPRIGHT_WEAPONS:9:1]
	[TRAPCOMP_GRAPHICS_UPRIGHT_1B:UPRIGHT_WEAPONS:0:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_2B:UPRIGHT_WEAPONS:1:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_3B:UPRIGHT_WEAPONS:2:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_4B:UPRIGHT_WEAPONS:3:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_5B:UPRIGHT_WEAPONS:4:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_6B:UPRIGHT_WEAPONS:5:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_7B:UPRIGHT_WEAPONS:6:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_8B:UPRIGHT_WEAPONS:7:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_9B:UPRIGHT_WEAPONS:8:2]
	[TRAPCOMP_GRAPHICS_UPRIGHT_10B:UPRIGHT_WEAPONS:9:2]

[SIEGEAMMO_GRAPHICS:ITEM_SIEGEAMMO_BALLISTA]
	[SIEGEAMMO_GRAPHICS_STRAIGHT_DEFAULT:BALLISTA_ARROW:1:0]
	[SIEGEAMMO_GRAPHICS_STRAIGHT_WOOD:BALLISTA_ARROW:0:0]
	[SIEGEAMMO_GRAPHICS_DIAGONAL_DEFAULT:BALLISTA_ARROW:1:1]
	[SIEGEAMMO_GRAPHICS_DIAGONAL_WOOD:BALLISTA_ARROW:0:1]

[AMMO_GRAPHICS:ITEM_AMMO_BOLTS]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:ITEM_AMMO:1:0]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:ITEM_AMMO:0:0]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:ITEM_AMMO:1:1]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:ITEM_AMMO:0:1]

[AMMO_GRAPHICS:ITEM_AMMO_ARROWS]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:ITEM_AMMO:1:2]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:ITEM_AMMO:0:2]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:ITEM_AMMO:1:3]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:ITEM_AMMO:0:3]

[AMMO_GRAPHICS:ITEM_AMMO_BLOWDARTS]
	[AMMO_GRAPHICS_STRAIGHT_DEFAULT:ITEM_AMMO:1:4]
	[AMMO_GRAPHICS_STRAIGHT_WOOD:ITEM_AMMO:0:4]
	[AMMO_GRAPHICS_DIAGONAL_DEFAULT:ITEM_AMMO:1:5]
	[AMMO_GRAPHICS_DIAGONAL_WOOD:ITEM_AMMO:0:5]

[WEAPON_GRAPHICS:ITEM_WEAPON_WHIP]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:0]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:0]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:0]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:0]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:7:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:1]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:1]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:1]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:1]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:4:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:2]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:2]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:2]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:2]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:2:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:3]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:3]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:3]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:3]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:8:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_SPEAR]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:4]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:4]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:4]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:4]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:2:2]
	[WEAPON_GRAPHICS_UPRIGHT_1T:UPRIGHT_WEAPONS:0:3]
	[WEAPON_GRAPHICS_UPRIGHT_2T:UPRIGHT_WEAPONS:1:3]
	[WEAPON_GRAPHICS_UPRIGHT_3T:UPRIGHT_WEAPONS:2:3]
	[WEAPON_GRAPHICS_UPRIGHT_4T:UPRIGHT_WEAPONS:3:3]
	[WEAPON_GRAPHICS_UPRIGHT_5T:UPRIGHT_WEAPONS:4:3]
	[WEAPON_GRAPHICS_UPRIGHT_6T:UPRIGHT_WEAPONS:5:3]
	[WEAPON_GRAPHICS_UPRIGHT_7T:UPRIGHT_WEAPONS:6:3]
	[WEAPON_GRAPHICS_UPRIGHT_8T:UPRIGHT_WEAPONS:7:3]
	[WEAPON_GRAPHICS_UPRIGHT_9T:UPRIGHT_WEAPONS:8:3]
	[WEAPON_GRAPHICS_UPRIGHT_10T:UPRIGHT_WEAPONS:9:3]
	[WEAPON_GRAPHICS_UPRIGHT_1B:UPRIGHT_WEAPONS:0:4]
	[WEAPON_GRAPHICS_UPRIGHT_2B:UPRIGHT_WEAPONS:1:4]
	[WEAPON_GRAPHICS_UPRIGHT_3B:UPRIGHT_WEAPONS:2:4]
	[WEAPON_GRAPHICS_UPRIGHT_4B:UPRIGHT_WEAPONS:3:4]
	[WEAPON_GRAPHICS_UPRIGHT_5B:UPRIGHT_WEAPONS:4:4]
	[WEAPON_GRAPHICS_UPRIGHT_6B:UPRIGHT_WEAPONS:5:4]
	[WEAPON_GRAPHICS_UPRIGHT_7B:UPRIGHT_WEAPONS:6:4]
	[WEAPON_GRAPHICS_UPRIGHT_8B:UPRIGHT_WEAPONS:7:4]
	[WEAPON_GRAPHICS_UPRIGHT_9B:UPRIGHT_WEAPONS:8:4]
	[WEAPON_GRAPHICS_UPRIGHT_10B:UPRIGHT_WEAPONS:9:4]
[WEAPON_GRAPHICS:ITEM_WEAPON_MACE]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:5]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:5]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:5]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:5]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:6:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_CROSSBOW]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:6]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:6]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:6]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:6]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:0:4]
[WEAPON_GRAPHICS:ITEM_WEAPON_PICK]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:7]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:7]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:7]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:7]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:1:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_BOW]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:8]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:8]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:8]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:8]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:1:4]
[WEAPON_GRAPHICS:ITEM_WEAPON_BLOWGUN]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:9]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:9]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:9]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:9]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:2:4]
[WEAPON_GRAPHICS:ITEM_WEAPON_PIKE]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:10]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:10]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:10]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:10]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:1:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_HALBERD]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:11]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:11]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:11]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:11]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:0:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_2H]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:12]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:12]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:12]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:12]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:6:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_LONG]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:13]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:13]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:13]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:13]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:7:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_MAUL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:14]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:14]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:14]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:14]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:3:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_AXE_GREAT]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:15]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:15]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:15]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:15]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:3:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:16]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:16]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:16]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:16]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:0:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_SCOURGE]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:17]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:17]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:17]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:17]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:8:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_FLAIL]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:18]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:18]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:18]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:18]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:5:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_MORNINGSTAR]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:19]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:19]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:19]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:19]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:4:3]
[WEAPON_GRAPHICS:ITEM_WEAPON_SCIMITAR]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:0:20]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:0:20]
	[WEAPON_GRAPHICS_WOOD_GROWN:WEAPONS:1:20]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:0:20]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:5:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_AXE_TRAINING]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:2:18]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:2:18]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:18]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:4:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_SWORD_SHORT_TRAINING]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:2:19]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:2:19]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:19]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:8:2]
[WEAPON_GRAPHICS:ITEM_WEAPON_SPEAR_TRAINING]
	[WEAPON_GRAPHICS_DEFAULT:WEAPONS:2:20]
	[WEAPON_GRAPHICS_MATERIAL:WEAPONS:2:20]
	[WEAPON_GRAPHICS_WOOD:WEAPONS:2:20]
	[WEAPON_GRAPHICS_WEAPON_TRAP:TRAPS_WEAPON:2:2]
	[WEAPON_GRAPHICS_UPRIGHT_1T:UPRIGHT_WEAPONS:0:5]
	[WEAPON_GRAPHICS_UPRIGHT_2T:UPRIGHT_WEAPONS:1:5]
	[WEAPON_GRAPHICS_UPRIGHT_3T:UPRIGHT_WEAPONS:2:5]
	[WEAPON_GRAPHICS_UPRIGHT_4T:UPRIGHT_WEAPONS:3:5]
	[WEAPON_GRAPHICS_UPRIGHT_5T:UPRIGHT_WEAPONS:4:5]
	[WEAPON_GRAPHICS_UPRIGHT_6T:UPRIGHT_WEAPONS:5:5]
	[WEAPON_GRAPHICS_UPRIGHT_7T:UPRIGHT_WEAPONS:6:5]
	[WEAPON_GRAPHICS_UPRIGHT_8T:UPRIGHT_WEAPONS:7:5]
	[WEAPON_GRAPHICS_UPRIGHT_9T:UPRIGHT_WEAPONS:8:5]
	[WEAPON_GRAPHICS_UPRIGHT_10T:UPRIGHT_WEAPONS:9:5]
	[WEAPON_GRAPHICS_UPRIGHT_1B:UPRIGHT_WEAPONS:0:6]
	[WEAPON_GRAPHICS_UPRIGHT_2B:UPRIGHT_WEAPONS:1:6]
	[WEAPON_GRAPHICS_UPRIGHT_3B:UPRIGHT_WEAPONS:2:6]
	[WEAPON_GRAPHICS_UPRIGHT_4B:UPRIGHT_WEAPONS:3:6]
	[WEAPON_GRAPHICS_UPRIGHT_5B:UPRIGHT_WEAPONS:4:6]
	[WEAPON_GRAPHICS_UPRIGHT_6B:UPRIGHT_WEAPONS:5:6]
	[WEAPON_GRAPHICS_UPRIGHT_7B:UPRIGHT_WEAPONS:6:6]
	[WEAPON_GRAPHICS_UPRIGHT_8B:UPRIGHT_WEAPONS:7:6]
	[WEAPON_GRAPHICS_UPRIGHT_9B:UPRIGHT_WEAPONS:8:6]
	[WEAPON_GRAPHICS_UPRIGHT_10B:UPRIGHT_WEAPONS:9:6]

[TOOL_GRAPHICS:TOOLS:0:0:ITEM_TOOL_CAULDRON]
[TOOL_GRAPHICS:TOOLS:0:1:ITEM_TOOL_LADLE]
[TOOL_GRAPHICS:TOOLS:0:2:ITEM_TOOL_BOWL]
[TOOL_GRAPHICS:TOOLS:0:3:ITEM_TOOL_MORTAR]
[TOOL_GRAPHICS:TOOLS:0:4:ITEM_TOOL_PESTLE]
[TOOL_GRAPHICS:TOOLS:0:5:ITEM_TOOL_KNIFE_CARVING]
[TOOL_GRAPHICS:TOOLS:0:6:ITEM_TOOL_KNIFE_BONING]
[TOOL_GRAPHICS:TOOLS:0:7:ITEM_TOOL_KNIFE_SLICING]
[TOOL_GRAPHICS:TOOLS:0:8:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
[TOOL_GRAPHICS:TOOLS:0:9:ITEM_TOOL_FORK_CARVING]
[TOOL_GRAPHICS:TOOLS:0:10:ITEM_TOOL_NEST_BOX]
[TOOL_GRAPHICS:TOOLS:1:11:ITEM_TOOL_JUG]
	[TOOL_GRAPHICS_WOOD:1:TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:2:TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:3:TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:4:TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:5:TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:6:TOOLS:0:11]
	[TOOL_GRAPHICS_WOOD:7:TOOLS:0:11]
	[TOOL_GRAPHICS_STONE:1:TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:2:TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:3:TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:4:TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:5:TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:6:TOOLS:1:11]
	[TOOL_GRAPHICS_STONE:7:TOOLS:1:11]
	[TOOL_GRAPHICS_METAL:1:TOOLS:2:11]
	[TOOL_GRAPHICS_METAL:2:TOOLS:2:11]
	[TOOL_GRAPHICS_METAL:3:TOOLS:2:11]
	[TOOL_GRAPHICS_METAL:4:TOOLS:2:11]
	[TOOL_GRAPHICS_METAL:5:TOOLS:2:11]
	[TOOL_GRAPHICS_METAL:6:TOOLS:2:11]
	[TOOL_GRAPHICS_METAL:7:TOOLS:2:11]
[TOOL_GRAPHICS:TOOLS:1:12:ITEM_TOOL_LARGE_POT]
	[TOOL_GRAPHICS_WOOD:1:CONTAINERS:0:3]
	[TOOL_GRAPHICS_WOOD:2:CONTAINERS:0:3]
	[TOOL_GRAPHICS_WOOD:3:CONTAINERS:0:3]
	[TOOL_GRAPHICS_WOOD:4:CONTAINERS:0:3]
	[TOOL_GRAPHICS_WOOD:5:CONTAINERS:0:3]
	[TOOL_GRAPHICS_WOOD:6:CONTAINERS:0:3]
	[TOOL_GRAPHICS_WOOD:7:CONTAINERS:0:3]
	[TOOL_GRAPHICS_STONE:1:CONTAINERS:1:3]
	[TOOL_GRAPHICS_STONE:2:CONTAINERS:1:3]
	[TOOL_GRAPHICS_STONE:3:CONTAINERS:1:3]
	[TOOL_GRAPHICS_STONE:4:CONTAINERS:1:3]
	[TOOL_GRAPHICS_STONE:5:CONTAINERS:1:3]
	[TOOL_GRAPHICS_STONE:6:CONTAINERS:1:3]
	[TOOL_GRAPHICS_STONE:7:CONTAINERS:1:3]
	[TOOL_GRAPHICS_METAL:1:CONTAINERS:2:3]
	[TOOL_GRAPHICS_METAL:2:CONTAINERS:2:3]
	[TOOL_GRAPHICS_METAL:3:CONTAINERS:2:3]
	[TOOL_GRAPHICS_METAL:4:CONTAINERS:2:3]
	[TOOL_GRAPHICS_METAL:5:CONTAINERS:2:3]
	[TOOL_GRAPHICS_METAL:6:CONTAINERS:2:3]
	[TOOL_GRAPHICS_METAL:7:CONTAINERS:2:3]
[TOOL_GRAPHICS:TOOLS:2:13:ITEM_TOOL_HIVE]
	[TOOL_GRAPHICS_HIVE_BLD:CONTAINERS:0:5]
	[TOOL_GRAPHICS_HIVE_BLD_IN_USE:CONTAINERS:1:5]
	[TOOL_GRAPHICS_HIVE_BLD_PRODUCTS:CONTAINERS:2:5]
[TOOL_GRAPHICS:TOOLS:0:14:ITEM_TOOL_HONEYCOMB]
[TOOL_GRAPHICS:TOOLS:0:15:ITEM_TOOL_POUCH]
[TOOL_GRAPHICS:TOOLS:0:16:ITEM_TOOL_MINECART]
[TOOL_GRAPHICS:TOOLS:0:17:ITEM_TOOL_WHEELBARROW]
[TOOL_GRAPHICS:TOOLS:0:18:ITEM_TOOL_STEPLADDER]
[TOOL_GRAPHICS:TOOLS:0:19:ITEM_TOOL_SCROLL_ROLLERS]
[TOOL_GRAPHICS:TOOLS:0:20:ITEM_TOOL_BOOK_BINDING]
[TOOL_GRAPHICS:TOOLS:0:21:ITEM_TOOL_SCROLL]
[TOOL_GRAPHICS:TOOLS:0:22:ITEM_TOOL_QUIRE]
[TOOL_GRAPHICS:TOOLS:0:23:ITEM_TOOL_BOOKCASE]
	[TOOL_GRAPHICS_WOOD:1:ITEM_BOOKCASE:0:0]
	[TOOL_GRAPHICS_WOOD:2:ITEM_BOOKCASE:0:0]
	[TOOL_GRAPHICS_WOOD:3:ITEM_BOOKCASE:0:0]
	[TOOL_GRAPHICS_WOOD:4:ITEM_BOOKCASE:0:0]
	[TOOL_GRAPHICS_WOOD:5:ITEM_BOOKCASE:0:0]
	[TOOL_GRAPHICS_WOOD:6:ITEM_BOOKCASE:0:0]
	[TOOL_GRAPHICS_WOOD:7:ITEM_BOOKCASE:0:0]
	[TOOL_GRAPHICS_STONE:1:ITEM_BOOKCASE:0:1]
	[TOOL_GRAPHICS_STONE:2:ITEM_BOOKCASE:0:1]
	[TOOL_GRAPHICS_STONE:3:ITEM_BOOKCASE:0:1]
	[TOOL_GRAPHICS_STONE:4:ITEM_BOOKCASE:0:1]
	[TOOL_GRAPHICS_STONE:5:ITEM_BOOKCASE:0:1]
	[TOOL_GRAPHICS_STONE:6:ITEM_BOOKCASE:0:1]
	[TOOL_GRAPHICS_STONE:7:ITEM_BOOKCASE:0:1]
	[TOOL_GRAPHICS_METAL:1:ITEM_BOOKCASE:0:2]
	[TOOL_GRAPHICS_METAL:2:ITEM_BOOKCASE:0:2]
	[TOOL_GRAPHICS_METAL:3:ITEM_BOOKCASE:0:2]
	[TOOL_GRAPHICS_METAL:4:ITEM_BOOKCASE:0:2]
	[TOOL_GRAPHICS_METAL:5:ITEM_BOOKCASE:0:2]
	[TOOL_GRAPHICS_METAL:6:ITEM_BOOKCASE:0:2]
	[TOOL_GRAPHICS_METAL:7:ITEM_BOOKCASE:0:2]
	[TOOL_GRAPHICS_GLASS:1:ITEM_BOOKCASE:0:3]
	[TOOL_GRAPHICS_GLASS:2:ITEM_BOOKCASE:0:3]
	[TOOL_GRAPHICS_GLASS:3:ITEM_BOOKCASE:0:3]
	[TOOL_GRAPHICS_GLASS:4:ITEM_BOOKCASE:0:3]
	[TOOL_GRAPHICS_GLASS:5:ITEM_BOOKCASE:0:3]
	[TOOL_GRAPHICS_GLASS:6:ITEM_BOOKCASE:0:3]
	[TOOL_GRAPHICS_GLASS:7:ITEM_BOOKCASE:0:3]
	TOOL_GRAPHICS_WOOD_VARIANT:1:ITEM_BOOKCASE:7:0]
	TOOL_GRAPHICS_WOOD_VARIANT:2:ITEM_BOOKCASE:8:0]
	TOOL_GRAPHICS_WOOD_VARIANT:3:ITEM_BOOKCASE:9:0]
	TOOL_GRAPHICS_STONE_VARIANT:1:ITEM_BOOKCASE:7:1]
	TOOL_GRAPHICS_STONE_VARIANT:2:ITEM_BOOKCASE:8:1]
	TOOL_GRAPHICS_STONE_VARIANT:3:ITEM_BOOKCASE:9:1]
	TOOL_GRAPHICS_METAL_VARIANT:1:ITEM_BOOKCASE:7:2]
	TOOL_GRAPHICS_METAL_VARIANT:2:ITEM_BOOKCASE:8:2]
	TOOL_GRAPHICS_METAL_VARIANT:3:ITEM_BOOKCASE:9:2]
	TOOL_GRAPHICS_GLASS_VARIANT:1:ITEM_BOOKCASE:7:3]
	TOOL_GRAPHICS_GLASS_VARIANT:2:ITEM_BOOKCASE:8:3]
	TOOL_GRAPHICS_GLASS_VARIANT:3:ITEM_BOOKCASE:9:3]
	TOOL_GRAPHICS_SPIKES:ITEM_BOOKCASE:10:0]
	TOOL_GRAPHICS_RINGS:ITEM_BOOKCASE:10:1]
	TOOL_GRAPHICS_STUDS:ITEM_BOOKCASE:10:2]
	TOOL_GRAPHICS_ENGRAVING:ITEM_BOOKCASE:10:3]
	TOOL_GRAPHICS_BANDS:ITEM_BOOKCASE:11:3]
	TOOL_GRAPHICS_DAMAGE:1:ITEM_BOOKCASE:11:2]
	TOOL_GRAPHICS_DAMAGE:2:ITEM_BOOKCASE:11:1]
	TOOL_GRAPHICS_DAMAGE:3:ITEM_BOOKCASE:11:0]
	TOOL_GRAPHICS_BLOOD:ITEM_BOOKCASE:12:0]
	TOOL_GRAPHICS_VOMIT:ITEM_BOOKCASE:12:1]
	TOOL_GRAPHICS_WATER:ITEM_BOOKCASE:12:2]
	TOOL_GRAPHICS_MUD:ITEM_BOOKCASE:12:3]
[TOOL_GRAPHICS:TOOLS:0:24:ITEM_TOOL_HELVE]
[TOOL_GRAPHICS:TOOLS:0:25:ITEM_TOOL_STONE_AXE]
[TOOL_GRAPHICS:TOOLS:0:26:ITEM_TOOL_PEDESTAL]
[TOOL_GRAPHICS:TOOLS:0:27:ITEM_TOOL_DISPLAY_CASE]
[TOOL_GRAPHICS:TOOLS:0:28:ITEM_TOOL_ALTAR]
[TOOL_GRAPHICS:TOOLS:1:29:ITEM_TOOL_DIE]
	[TOOL_GRAPHICS_SHAPE:PLATONIC_CUBE:TOOLS:1:29]
	[TOOL_GRAPHICS_SHAPE:PLATONIC_OCTAHEDRON:TOOLS:2:29]
	[TOOL_GRAPHICS_SHAPE:PLATONIC_DODECAHEDRON:TOOLS:0:29]
	[TOOL_GRAPHICS_SHAPE:PLATONIC_ICOSAHEDRON:TOOLS:0:29]
	[TOOL_GRAPHICS_SHAPE:LONG_DIE_4:ITEMS4:0:0]
	[TOOL_GRAPHICS_SHAPE:LONG_DIE_6:ITEMS4:1:0]
	[TOOL_GRAPHICS_SHAPE:LONG_DIE_8:ITEMS4:2:0]

[TILE_GRAPHICS:ITEM_MILL:0:0:ITEM_MILLSTONE]
[TILE_GRAPHICS:ITEM_MILL:1:0:ITEM_QUERN]

[TILE_GRAPHICS:ITEMS4:3:0:NATURAL_NEST]
[TILE_GRAPHICS:ITEMS4:2:6:VERMIN_LIGHT_SWARM_LARGE]
[TILE_GRAPHICS:ITEMS4:1:6:VERMIN_LIGHT_SWARM_MEDIUM]
[TILE_GRAPHICS:ITEMS4:0:6:VERMIN_LIGHT_SWARM_SMALL]
[TILE_GRAPHICS:ITEMS4:0:7:VERMIN_LIGHT]

[TILE_GRAPHICS:UPRIGHT_WEAPONS:0:0:UPRIGHT_WEAPON_RETRACTED_1]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:1:0:UPRIGHT_WEAPON_RETRACTED_2]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:2:0:UPRIGHT_WEAPON_RETRACTED_3]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:3:0:UPRIGHT_WEAPON_RETRACTED_4]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:4:0:UPRIGHT_WEAPON_RETRACTED_5]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:5:0:UPRIGHT_WEAPON_RETRACTED_6]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:6:0:UPRIGHT_WEAPON_RETRACTED_7]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:7:0:UPRIGHT_WEAPON_RETRACTED_8]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:8:0:UPRIGHT_WEAPON_RETRACTED_9]
[TILE_GRAPHICS:UPRIGHT_WEAPONS:9:0:UPRIGHT_WEAPON_RETRACTED_10]

[TILE_GRAPHICS:INSTRUMENTS:0:0:ITEM_INSTRUMENT_KEYBOARD_BUILDING]
[TILE_GRAPHICS:INSTRUMENTS:2:0:ITEM_INSTRUMENT_STRINGED_BUILDING]
[TILE_GRAPHICS:INSTRUMENTS:3:0:ITEM_INSTRUMENT_WIND_BUILDING]
[TILE_GRAPHICS:INSTRUMENTS:1:0:ITEM_INSTRUMENT_PERCUSSION_BUILDING]
[TILE_GRAPHICS:INSTRUMENTS:0:1:ITEM_INSTRUMENT_KEYBOARD_HANDHELD]
[TILE_GRAPHICS:INSTRUMENTS:2:1:ITEM_INSTRUMENT_STRINGED_HANDHELD]
[TILE_GRAPHICS:INSTRUMENTS:3:1:ITEM_INSTRUMENT_WIND_HANDHELD]
[TILE_GRAPHICS:INSTRUMENTS:1:1:ITEM_INSTRUMENT_PERCUSSION_HANDHELD]
